
#Postgress

spring.datasource.url=jdbc:postgresql://localhost:5432/portifoliodb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


token.secret=${JWT_SECRET:secret}